# currency-conversion-service

./: build.gradle
src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/client/: CurrencyExchangeClient.java  SayHelloClient.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/configuration/: RibbonClientLoadBalanceConfiguration.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/model/: CurrencyConversionBean.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/proxy/: CurrencyExchangeServiceProxy.java  CurrencyExchangeZuulProxy.java  SayHelloServiceProxy.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/swagger/configuration/: DefaultSwaggerAppParameters.java  SwaggerAppParameters.java  SwaggerUIConfiguration.java
src/main/java/com/in28minutes/microservices/currencyconversionservice/swagger/controller/: SwaggerUIController.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
