buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
		//springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.in28minutes.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['springCloudVersion'] = 'Edgware.SR5'
//ext['springCloudVersion'] = 'Finchley.SR2'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	//implementation('org.springframework.cloud:spring-cloud-starter-feign') 
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	implementation('org.springframework.cloud:spring-cloud-starter-ribbon')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	//implementation('org.springframework.cloud:spring-cloud-starter-eureka')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
