spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ServerListRefreshInterval is the interval, in milliseconds, between refreshes of Ribbon\u2019s service list.
ribbon.eureka.ServerListRefreshInterval=1000